# CheeseMVCPersistent

src/CheeseMVC/: CheeseMVC.csproj  Program.cs
src/CheeseMVC/Controllers/: CategoryController.cs  CheeseController.cs  MenuController.cs
src/CheeseMVC/Data/: CheeseDbContext.cs
src/CheeseMVC/Migrations/: 20170404203044_InitialMigration.Designer.cs  20171219182204_AddCategory.Designer.cs  20171219205239_RemoveType.Designer.cs  20171219205239_RemoveType.cs  20171222003035_initial.Designer.cs  20171222003035_initial.cs  20171222145207_initial.Designer.cs  20171222145207_initial.cs  20171222145609_initialwithtables.Designer.cs  20171222145609_initialwithtables.cs  CheeseDbContextModelSnapshot.cs
src/CheeseMVC/Models/: Cheese.cs  CheeseCategory.cs
src/CheeseMVC/ViewModels/: AddCategoryViewModel.cs  AddCheeseViewModel.cs  AddMenuItemViewModel.cs  AddMenuViewModel.cs  ViewMenuViewModel.cs
src/CheeseMVC/Views/Category/: Add.cshtml  Index.cshtml
src/CheeseMVC/Views/Menu/: Add.cshtml  AddItem.cshtml  Index.cshtml  ViewMenu.cshtml
src/CheeseMVC/Views/Shared/: _Layout.cshtml
